[base]
# station_combination: str
# must be defined in section <station_combinations>
station_combination = EXAMPLE1
# time: UTCDateTime compatible string
# usually overridden on command line
time = 2011-03-11T14:46:24+09:00
# duration: int or float
duration = 3600
# starttime_offset: int or float
starttime_offset = 0
pluginpath = /home/megies/obspyck
# merge: <empty> or "safe" or "overwrite"
merge =
# event_server: server for event information pull/push
# currently only a seishub server is supported
# server details must be specified in separate server section below
event_server =
ignore_gse2_chksum_error = true
verbosity = normal
zero_mean = true
normalization = true
no_metadata = false

[station_combinations]
EXAMPLE1 = II.PFO.00.LH?,GE.APE..LH?,GE.PSZ..LH?,CI.BBR..LH*,IV.PRMA..LH?,G.RER..LH*
EXAMPLE2 = II.PFO.00.LH?,CI.BBR..LH*

[seed_id_lookup]
# wildcards ("?", "*") and regex (e.g. "[EH]*") are only allowed in channel!
# lookup of id can be specified by (and is performed in exactly this order):
#   - complete SEED ID exactly as it appears in station_combination
II.PFO.00.LH? = server_fdsn_iris
IV.PRMA..LH? = server_fdsn_ingv
G.NOUC..LH* = server_fdsn_ipgp
#   - SEED ID down to location code level
GE.APE. = server_arclink_webdc
#   - SEED ID down to station code level
CI.BBR = server_fdsn_iris
#   - network code
GE = server_arclink_webdc

[gui_defaults]
filter = false
filter_type = bandpass
filter_highpass = 1.0
filter_lowpass = 20.0
sta = 0.5
lta = 10.0
ar_f1 = 1.0
ar_f2 = 20.0
ar_sta_p = 0.1
ar_lta_p = 1.0
ar_sta_s = 1.0
ar_lta_s = 4.0
ar_m_p = 2
ar_m_s = 8
ar_l_p = 0.1
ar_l_s = 0.2

[keys]
setPick = a
setPickError = s
delPick = q
setMagMin = a
setMagMax = s
delMagMinMax = q
switchPhase = control
prevStream = y
nextStream = x
switchWheelZoomAxis = shift
setWeight0 = 0
setWeight1 = 1
setWeight2 = 2
setWeight3 = 3
setPolU = +
setPolD = -
setOnsetI = i
setOnsetE = e

[server_fdsn_iris]
type = fdsn
# FDSN short URLS understood by ObsPy FDSN Client are OK,
# leave port empty in this case
address = IRIS
port =
user =
password =
timeout = 30

[server_fdsn_ingv]
type = fdsn
# FDSN short URLS understood by ObsPy FDSN Client are OK,
# leave port empty in this case
address = INGV
port =
user =
password =
timeout = 30

[server_fdsn_ipgp]
type = fdsn
address = http://eida.ipgp.fr
port = 80
user =
password =
timeout = 30

[server_arclink_webdc]
type = arclink
address = http://webdc.eu
port = 18001
user = Anonymous
password =
institution = ObsPyck example configuration
timeout = 30

[server_seishub]
# not used in the examples, local network server only
type = seishub
address = http://teide
port = 80
user =
password =
timeout = 30
